{
  "name": "hav-project-management",
  "version": "1.0.0",
  "private": true,
  "description": "Project management dashboard for startup teams",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "pg": "^8.16.3"
  }
}
